# gridly-csharp-sdk

./: .travis.yml  Com.Gridly.sln  README.md  build.bat  build.sh  mono_nunit_test.sh
.github/workflows/: build.yml  dotnet.yml  release.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AddViewColumn.md  Automation.md  AutomationApi.md  AutomationNode.md  AutomationTrigger.md  Branch.md  BranchApi.md  BranchDiffCell.md  BranchDiffRecord.md  BulkExecutionTriggerRequest.md  CDN.md  CdnApi.md  Cell.md  CellHistory.md  ColumnReference.md  ColumnStatistic.md  CreateBranch.md  CreateColumn.md  CreateDatabase.md  CreateDependency.md  CreateFileCategory.md  CreateGlossary.md  CreateGrid.md  CreateMetadata.md  CreatePath.md  CreateProject.md  CreateShareView.md  CreateTransMem.md  CreateView.md  Database.md  DatabaseApi.md  DateFormat.md  DateTimeFormat.md  DeleteDependency.md  DeleteFile.md  DeletePath.md  DeleteRecord.md  Dependency.md  ExecutionResponse.md  ExecutionTriggerRequest.md  (+108 more)
src/Com.Gridly/: Com.Gridly.csproj
src/Com.Gridly.Test/: Com.Gridly.Test.csproj
src/Com.Gridly.Test/Api/: AutomationApiTests.cs  BranchApiTests.cs  CdnApiTests.cs  DatabaseApiTests.cs  GlossaryApiTests.cs  GridApiTests.cs  GridMetadataApiTests.cs  HistoryApiTests.cs  LocaleApiTests.cs  LqaModelApiTests.cs  PathApiTests.cs  ProjectApiTests.cs  RecordApiTests.cs  ShareViewApiTests.cs  TaskApiTests.cs  TicketApiTests.cs  TransmemApiTests.cs  VersionControlApiTests.cs  ViewApiTests.cs  ViewColumnApiTests.cs  ViewDependencyApiTests.cs  ViewFileApiTests.cs
src/Com.Gridly/Api/: AutomationApi.cs  BranchApi.cs  CdnApi.cs  DatabaseApi.cs  GlossaryApi.cs  GridApi.cs  GridMetadataApi.cs  HistoryApi.cs  LocaleApi.cs  LqaModelApi.cs  PathApi.cs  ProjectApi.cs  RecordApi.cs  ShareViewApi.cs  TaskApi.cs  TicketApi.cs  TransmemApi.cs  VersionControlApi.cs  ViewApi.cs  ViewColumnApi.cs  ViewDependencyApi.cs  ViewFileApi.cs
src/Com.Gridly/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Com.Gridly/Model/: AbstractOpenAPISchema.cs  AddViewColumn.cs  Automation.cs  AutomationNode.cs  AutomationTrigger.cs  Branch.cs  BranchDiffCell.cs  BranchDiffRecord.cs  BulkExecutionTriggerRequest.cs  CDN.cs  Cell.cs  CellHistory.cs  ColumnReference.cs  ColumnStatistic.cs  CreateBranch.cs  CreateColumn.cs  CreateDatabase.cs  CreateDependency.cs  CreateFileCategory.cs  CreateGlossary.cs  CreateGrid.cs  CreateMetadata.cs  CreatePath.cs  CreateProject.cs  CreateShareView.cs  CreateTransMem.cs  CreateView.cs  Database.cs  DateFormat.cs  DateTimeFormat.cs  DeleteDependency.cs  DeleteFile.cs  DeletePath.cs  DeleteRecord.cs  Dependency.cs  ExecutionResponse.cs  ExecutionTriggerRequest.cs  ExportFileHeader.cs  ExportFormat.cs  ExportFormat1.cs  (+87 more)
src/Com.Gridly/Properties/: AssemblyInfo.cs
