<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Com.Gridly.Test</AssemblyName>
    <PackageId>Com.Gridly.Test</PackageId>
    <OutputType>Library</OutputType>
    <Authors>LocalizeDirect AB</Authors>
    <Company>LocalizeDirect AB</Company>
    <AssemblyTitle>Gridly SDK</AssemblyTitle>
    <Description>Gridly CSharp SDK 1.2.10</Description>
    <Copyright>Copyright @ 2023 LocalizeDirect AB</Copyright>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>Com.Gridly.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="JsonSubTypes" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Gridly\Com.Gridly.csproj" />
  </ItemGroup>

</Project>
