<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>Com.Gridly</AssemblyName>
    <PackageId>Com.Gridly</PackageId>
    <OutputType>Library</OutputType>
    <Authors>LocalizeDirect AB</Authors>
    <Company>LocalizeDirect AB</Company>
    <AssemblyTitle>Gridly SDK</AssemblyTitle>
    <Description>Gridly CSharp SDK 1.2.2</Description>
    <Copyright>Copyright @ 2022 LocalizeDirect AB</Copyright>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>Com.Gridly</RootNamespace>
    <Version>1.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="105.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="JsonSubTypes" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
  </ItemGroup>

</Project>
