<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>Com.Gridly</AssemblyName>
    <PackageId>Com.Gridly</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Gridly AB</Authors>
    <Company>Gridly AB</Company>
    <AssemblyTitle>Gridly SDK</AssemblyTitle>
    <Description>Gridly CSharp SDK 1.5.0</Description>
    <Copyright>Copyright @ 2025 Gridly AB</Copyright>
    <RootNamespace>Com.Gridly</RootNamespace>
    <Version>1.5.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Com.Gridly.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/gridly-spreadsheet-CMS/GIT_REPO_ID.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="Polly" Version="8.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
    <None Remove="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
